{
  "name": "vercel-telegram-firestore-sender",
  "version": "1.0.0",
  "description": "Vercel serverless function to send messages to a Telegram channel and store signals in Firebase Firestore.",
  "main": "api/send-message.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vercel",
    "serverless",
    "telegram",
    "firebase",
    "firestore",
    "trading",
    "bot",
    "nodejs"
  ],
  "author": "Your Name <youremail@example.com>",
  "license": "ISC",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  },
  "devDependencies": {
    "vercel": "^34.1.0"
  }
}
